Reading ../datasets/ca-GrQc.txt
Running simulation with:
Set size: 	30
Heuristic: 	greedy
Nodes: 		5242
Edges: 		28980
hello
Node 1: 2.2908
	Time: 59.3646130562
hello
Node 2: 4.3991
	Time: 686.88703084
hello
Node 3: 6.432
	Time: 1275.79535007
hello
Node 4: 8.3742
	Time: 1808.23553801
hello
Node 5: 10.2596
	Time: 2293.28559995
hello
Node 6: 12.01
	Time: 2723.945333
hello
Node 7: 13.789
	Time: 3188.16740918
hello
Node 8: 15.3944
	Time: 3621.33385015
hello
Node 9: 16.9423
	Time: 4020.40882015
hello
Node 10: 18.6189
	Time: 4430.62881899
hello
Node 11: 20.1369
	Time: 4763.46282983
hello
Node 12: 21.5887
	Time: 5445.84900594
hello
Node 13: 23.2235
	Time: 5857.1078968
hello
Node 14: 24.6838
	Time: 5823.20778513
